# DIKUGames

./: .gitignore  DIKUGames.sln  README.md
BreakOut/: BreakOut.csproj  BreakOutBus.cs  Collision.cs  Game.cs  LevelTimeOut.cs  Menu.cs  PlayerLives.cs  Program.cs  Random.cs  Time.cs
BreakOut/Assets/Levels/: alevel.txt
BreakOut/BreakOutStates/: GameOver.cs  GamePaused.cs  GameRunning.cs  GameTypeStates.cs  GameWinning.cs  MainMenu.cs  StateMachine.cs  StateTransformer.cs
BreakOut/EntityObjects/: Ball.cs  Player.cs  Rocket.cs
BreakOut/EntityObjects/Blocks/: Block.cs  BlockFormation.cs  Blockstate.cs  Hardened.cs  HazardBlock.cs  PowerUpBlock.cs  Unbreakable.cs
BreakOut/EntityObjects/Effects/: DoubleSizeEffect.cs  Effect.cs  EffectFactory.cs  ExtraLifeEffect.cs  FogOfWarEffect.cs  LoseLifeEffect.cs  PlayerSpeedEffect.cs  RocketEffect.cs  WideEffect.cs
BreakOut/LevelLoading/: Level.cs  LevelLoader.cs
BreakOut/Modifiers/: GameFlag.cs  IFlagHandler.cs  ModifierHandler.cs  Modifiers.cs
BreakOut/Points/: Points.cs
BreakOutTests/: BreakOutTests.csproj
BreakOutTests/Assets/Levels/: alevel.txt  invalid.txt
BreakOutTests/EntityTests/: TestBall.cs  TestBlock.cs  TestEffects.cs  TestHardened.cs  TestLevelTimeOut.cs  TestPlayer.cs  TestPlayerLives.cs  TestUnbreakable.cs
BreakOutTests/LevelLoaderTests/: TestLoader.cs
BreakOutTests/ModifiersTests/: TestHazards.cs  TestPowerups.cs
BreakOutTests/PointsTests/: TestPoints.cs
BreakOutTests/StateTests/: TestStateMachine.cs
Galaga/: ConstValue.cs  Director.cs  Enemy.cs  Game.cs  GameEventBus.cs  GameOver.cs  Health.cs  LevelCounter.cs  Player.cs  PlayerShot.cs
Galaga/GalagaStates/: GamePaused.cs  GameRunning.cs  GameStateType.cs  MainMenu.cs  StateMachine.cs
Galaga/MovementStrategy/: Down.cs  IMovementStrategy.cs  NoMove.cs  ZigZagDown.cs
Galaga/Squadron/: ISquadron.cs  LeftArrow.cs  Line.cs  RightArrow.cs
GalagaTests/: StateMachineTesting.cs  TestEnemy.cs  TestGameType.cs  TestHealth.cs  TestMovementStrategy.cs  TestPlayer.cs  TestSquadron.cs  galagatests.csproj
